\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Teorie}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Sou\v casn\IeC {\'\i } pavouci}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Anal\'yza URL}{4}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Extrakce URL}{4}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Zaznamen\'an\IeC {\'\i } \v casov\'ych ud\'alost\IeC {\'\i }}{5}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}N\'avrh aplikace}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.4}Java}{6}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Omezen\IeC {\'\i } prohled\'an\IeC {\'\i }}{6}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Anal\'yza DOM objektu}{6}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Datab\'aze}{7}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Vykreslen\IeC {\'\i } dokumentu}{7}{subsection.4.0.8}
\contentsline {chapter}{\numberline {5}Implementace aplikace}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Experimenty}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\'av\v er}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Slovn\IeC {\'\i }\v cek pojm\r u}{11}{chapter.8}
