<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reaper.view.ReaperController">
   <children>
      <VBox prefHeight="611.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar>
              <items>
                  <HBox>
                     <children>
                        <TextField fx:id="hostname" onAction="#startMining" prefHeight="25.0" prefWidth="195.0" />
                        <Button fx:id="domainButton" mnemonicParsing="false" onAction="#startMining" text="Start" />
                      <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopMining" text="Stop" />
                     </children>
                  </HBox>
              </items>
            </ToolBar>
            <SplitPane dividerPositions="0.766721044045677" orientation="VERTICAL" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane>
                     <children>
                        <TabPane fx:id="tabPane" prefHeight="303.0" prefWidth="828.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab text="Resources">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="resourceTable" layoutX="130.0" layoutY="35.0" prefHeight="433.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="resourcePathColumn" prefWidth="200.0" text="Path" />
                                              <TableColumn fx:id="resourceCodeColumn" prefWidth="70.0" text="Code" />
                                                <TableColumn fx:id="resourceMimeTypeColumn" prefWidth="85.0" text="Mime-Type" />
                                                <TableColumn fx:id="resourceLoadingColumn" prefWidth="75.0" text="Loading" />
                                                <TableColumn fx:id="resourceURLColumn" prefWidth="350.0" text="URL" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab fx:id="detailsTab" text="Details">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="433.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <GridPane>
                                                               <children>
                                                                  <Label fx:id="url" prefHeight="17.0" prefWidth="256.0" GridPane.columnIndex="1" />
                                                                  <Label text="Path" />
                                                                  <Label text="Mime-Type" GridPane.rowIndex="1" />
                                                                  <Label text="Status Code" GridPane.rowIndex="2" />
                                                                  <Label fx:id="mimeTypeProperty" prefHeight="15.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label fx:id="statusCodeProperty" prefHeight="15.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="115.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="603.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </GridPane>
                                                            <TableView fx:id="urlTable" prefHeight="305.0" prefWidth="828.0">
                                                               <columns>
                                                                  <TableColumn fx:id="urlColumn" prefWidth="414.0" text="Path" />
                                                               </columns>
                                                            </TableView>
                                                            <TableView fx:id="formTable" prefHeight="200.0" prefWidth="200.0">
                                                              <columns>
                                                                <TableColumn fx:id="formActionColumn" prefWidth="150.0" text="Action" />
                                                                <TableColumn minWidth="0.0" prefWidth="172.0" text="Method" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Sitemap">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <WebView fx:id="sitemap" layoutX="115.0" layoutY="43.0" prefHeight="433.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Options">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="103.0" layoutY="28.0" prefHeight="440.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Number of max Downloads" />
                                                      <Label text="Depth to search" GridPane.rowIndex="1" />
                                                      <TextField fx:id="maxDownloads" GridPane.columnIndex="1" />
                                                      <TextField fx:id="maxDepth" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label prefHeight="17.0" prefWidth="196.0" text="Create Sitemap Graph" GridPane.rowIndex="2" />
                                                      <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane>
                     <children>
                        <ScrollPane fx:id="consoleScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="167.0" prefWidth="813.0" vvalue="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <TextFlow fx:id="console" prefHeight="165.0" prefWidth="811.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
        <URL value="@mainWindow.css" />
   </stylesheets>
</AnchorPane>
