<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reaper.view.ResourceOutsideController">
   <children>
      <VBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This document is not scanned. This is because it's present outside of scanning area or max scanning depth." />
            <GridPane VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="resourceURL" prefHeight="17.0" prefWidth="256.0" GridPane.columnIndex="1" />
                  <Label text="Source" />
                  <Label fx:id="resourceType" prefHeight="15.0" prefWidth="227.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Type" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</StackPane>
