<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane layoutX="20.0" layoutY="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reaper.view.ResourceDomController">
    <children>
        <VBox prefHeight="492.0" prefWidth="945.0">
            <children>
                <GridPane prefHeight="300.0">
                    <children>
                        <Label fx:id="resourceURL" prefHeight="17.0" prefWidth="256.0" GridPane.columnIndex="1" />
                        <Label text="Source" />
                        <Label text="Mime-Type" GridPane.rowIndex="1" />
                        <Label text="Status Code" GridPane.rowIndex="2" />
                        <Label fx:id="resourceMimeTypeProperty" prefHeight="286.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="resourceStatusCodeProperty" prefHeight="15.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Download Time" GridPane.columnIndex="2" />
                        <Label text="Type" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="resourceDownloadTimeProperty" prefHeight="15.0" prefWidth="229.0" GridPane.columnIndex="3" />
                        <Label fx:id="resourceType" prefHeight="15.0" prefWidth="227.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="0.0" percentWidth="25.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="9.0" percentWidth="25.0" prefWidth="14.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" percentWidth="25.0" prefWidth="603.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" percentWidth="25.0" prefWidth="603.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <TableView fx:id="urlTable">
                    <columns>
                        <TableColumn fx:id="urlColumn" prefWidth="414.0" text="Path" />
                        <TableColumn fx:id="typeColumn" prefWidth="184.0" text="Type" />
                        <TableColumn fx:id="countColumn" prefWidth="88.0" text="Count" />
                    </columns>
                </TableView>
                <TableView fx:id="formTable">
                    <columns>
                        <TableColumn fx:id="formActionColumn" prefWidth="150.0" text="Action" />
                        <TableColumn minWidth="0.0" prefWidth="172.0" text="Method" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</StackPane>
