<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reaper.view.SettingsController">
   <children>
      <VBox prefHeight="293.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="268.0" prefWidth="521.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Database">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="205.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Database" wrappingWidth="226.64990234375" />
                                          <Label text="Host" GridPane.rowIndex="1" />
                                          <Label text="Username" GridPane.rowIndex="2" />
                                          <Label text="Password" GridPane.rowIndex="3" />
                                          <TextField fx:id="databaseHost" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="databaseUser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <PasswordField fx:id="databasePassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="autoConnectCheckBox" mnemonicParsing="false" text="Auto connect on startup" GridPane.rowIndex="4" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <HBox>
                                       <children>
                                          <Button fx:id="setupDatabaseButton" mnemonicParsing="false" onAction="#setupDatabase" text="Setup Tables" />
                                          <Button fx:id="deleteDatabaseButton" mnemonicParsing="false" onAction="#teardownDatabase" text="Drop Tables">
                                             <graphic>
                                                <FontAwesomeIcon fill="RED" glyphName="TIMES" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="truncateTablesButton" mnemonicParsing="false" onAction="#clearData" text="Truncate Tables" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="PostScanner">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="24.0" layoutY="32.0" prefHeight="205.0" prefWidth="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="PhantomJS PATH to executable" />
                                          <Label text="Gallery PATH" GridPane.rowIndex="1" />
                                          <TextField fx:id="phantomPathField" GridPane.columnIndex="1" />
                                          <TextField fx:id="galleryPathField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox fillHeight="false">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveSettings" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
